

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>NOSJ API Reference &mdash; NOSJ 0.1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="NOSJ Documentation" href="doc.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> NOSJ
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="doc.html">NOSJ Documentation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">NOSJ API Reference</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">NOSJ</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>NOSJ API Reference</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/api.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="nosj-api-reference">
<h1>NOSJ API Reference<a class="headerlink" href="#nosj-api-reference" title="Permalink to this headline">¶</a></h1>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-defines">Defines</p>
<dl class="c macro">
<dt id="c.json_array_for_each">
<span class="target" id="nosj_8h_1a3f5983b26c221a3c06b0665a84d12e2f"></span><code class="sig-name descname"><span class="pre">json_array_for_each</span></code><span class="sig-paren">(</span><em><span class="pre">var</span></em>, <em><span class="pre">tok_arr</span></em>, <em><span class="pre">start</span></em><span class="sig-paren">)</span><a class="headerlink" href="#c.json_array_for_each" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Loop through each value in a JSON array. </p>
<p>Example: <div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">size_t</span> <span class="n">elem</span><span class="p">;</span>
<span class="n">json_array_for_each</span><span class="p">(</span><span class="n">elem</span><span class="p">,</span> <span class="n">tokens</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">printf</span><span class="p">(</span><span class="s">&quot;Element at index %lu</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span> <span class="n">elem</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
</p>
<p><dl class="simple">
<dt><strong>Parameters</strong></dt><dd><ul class="breatheparameterlist simple">
<li><p><code class="docutils literal notranslate"><span class="pre">var</span></code>: A variable (size_t) which will contain the index of each token </p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tok_arr</span></code>: The JSON token array </p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">start</span></code>: The index of the JSON array in the token array </p></li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-enums">Enums</p>
<dl class="c enum">
<dt id="c.json_type">
<span class="target" id="nosj_8h_1ac75c61993722a9b8aaa44704072ec06c"></span><em class="property"><span class="pre">enum</span> </em><code class="sig-name descname"><span class="pre">json_type</span></code><a class="headerlink" href="#c.json_type" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Enumeration for all possible types of JSON values. </p>
<p>An instance of this enum is included in each <code class="docutils literal notranslate"><span class="pre">struct</span> <a class="reference internal" href="#structjson__token"><span class="std std-ref"><span class="pre">json_token</span></span></a></code>, since each token directly represents a JSON value.</p>
<p>The JSON spec lists each of these as their own type. So, NOSJ internally recognizes them as such. Note that the boolean values true and false actually are each their own type (as is null). </p>
<p><em>Values:</em></p>
<dl class="c enumerator">
<dt id="c.json_type.JSON_OBJECT">
<span class="target" id="nosj_8h_1ac75c61993722a9b8aaa44704072ec06ca7750125a86a953cfd57b3a4e1fa67bff"></span><em class="property"><span class="pre">enumerator</span> </em><code class="sig-name descname"><span class="pre">JSON_OBJECT</span></code><a class="headerlink" href="#c.json_type.JSON_OBJECT" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="c enumerator">
<dt id="c.json_type.JSON_ARRAY">
<span class="target" id="nosj_8h_1ac75c61993722a9b8aaa44704072ec06ca97462341a4eba4320d62d49597eabb6a"></span><em class="property"><span class="pre">enumerator</span> </em><code class="sig-name descname"><span class="pre">JSON_ARRAY</span></code><a class="headerlink" href="#c.json_type.JSON_ARRAY" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="c enumerator">
<dt id="c.json_type.JSON_NUMBER">
<span class="target" id="nosj_8h_1ac75c61993722a9b8aaa44704072ec06ca6670b3c9b7ba8ab3976a7521edcc7f97"></span><em class="property"><span class="pre">enumerator</span> </em><code class="sig-name descname"><span class="pre">JSON_NUMBER</span></code><a class="headerlink" href="#c.json_type.JSON_NUMBER" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="c enumerator">
<dt id="c.json_type.JSON_STRING">
<span class="target" id="nosj_8h_1ac75c61993722a9b8aaa44704072ec06ca02bfd03b07e5b9ecd6ee0d257dc37daf"></span><em class="property"><span class="pre">enumerator</span> </em><code class="sig-name descname"><span class="pre">JSON_STRING</span></code><a class="headerlink" href="#c.json_type.JSON_STRING" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="c enumerator">
<dt id="c.json_type.JSON_TRUE">
<span class="target" id="nosj_8h_1ac75c61993722a9b8aaa44704072ec06ca1f0fe46dc8290ec256147fe9364c1aba"></span><em class="property"><span class="pre">enumerator</span> </em><code class="sig-name descname"><span class="pre">JSON_TRUE</span></code><a class="headerlink" href="#c.json_type.JSON_TRUE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="c enumerator">
<dt id="c.json_type.JSON_FALSE">
<span class="target" id="nosj_8h_1ac75c61993722a9b8aaa44704072ec06cadc8ef3806e60d2e9458036d0172ff53c"></span><em class="property"><span class="pre">enumerator</span> </em><code class="sig-name descname"><span class="pre">JSON_FALSE</span></code><a class="headerlink" href="#c.json_type.JSON_FALSE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="c enumerator">
<dt id="c.json_type.JSON_NULL">
<span class="target" id="nosj_8h_1ac75c61993722a9b8aaa44704072ec06ca03ddcc4e2eef955020a01e10c11bfe48"></span><em class="property"><span class="pre">enumerator</span> </em><code class="sig-name descname"><span class="pre">JSON_NULL</span></code><a class="headerlink" href="#c.json_type.JSON_NULL" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

</dd></dl>

<dl class="c enum">
<dt id="c.json_error">
<span class="target" id="nosj_8h_1afbbf3a52ff68581b1bd7430dd593cb0a"></span><em class="property"><span class="pre">enum</span> </em><code class="sig-name descname"><span class="pre">json_error</span></code><a class="headerlink" href="#c.json_error" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Errors that could be encountered in JSON parsing. </p>
<p><em>Values:</em></p>
<dl class="c enumerator">
<dt id="c.json_error.JSONERR_NO_ERROR">
<span class="target" id="nosj_8h_1afbbf3a52ff68581b1bd7430dd593cb0aa3fa23e120c2b6a18d216e499135e8e44"></span><em class="property"><span class="pre">enumerator</span> </em><code class="sig-name descname"><span class="pre">JSONERR_NO_ERROR</span></code><a class="headerlink" href="#c.json_error.JSONERR_NO_ERROR" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>No error! </p>
</dd></dl>

<dl class="c enumerator">
<dt id="c.json_error.JSONERR_INVALID_NUMBER">
<span class="target" id="nosj_8h_1afbbf3a52ff68581b1bd7430dd593cb0aa67eb7de4a67033b5e8ff5e679b3a5b20"></span><em class="property"><span class="pre">enumerator</span> </em><code class="sig-name descname"><span class="pre">JSONERR_INVALID_NUMBER</span></code><a class="headerlink" href="#c.json_error.JSONERR_INVALID_NUMBER" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>An error was encountered while parsing a number. </p>
</dd></dl>

<dl class="c enumerator">
<dt id="c.json_error.JSONERR_PREMATURE_EOF">
<span class="target" id="nosj_8h_1afbbf3a52ff68581b1bd7430dd593cb0aa565776ea4f2781018178375ae6ac0d92"></span><em class="property"><span class="pre">enumerator</span> </em><code class="sig-name descname"><span class="pre">JSONERR_PREMATURE_EOF</span></code><a class="headerlink" href="#c.json_error.JSONERR_PREMATURE_EOF" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The string ended unexpectedly. </p>
</dd></dl>

<dl class="c enumerator">
<dt id="c.json_error.JSONERR_UNEXPECTED_TOKEN">
<span class="target" id="nosj_8h_1afbbf3a52ff68581b1bd7430dd593cb0aad23ceaf440dd0bf2090b4160541f558e"></span><em class="property"><span class="pre">enumerator</span> </em><code class="sig-name descname"><span class="pre">JSONERR_UNEXPECTED_TOKEN</span></code><a class="headerlink" href="#c.json_error.JSONERR_UNEXPECTED_TOKEN" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Parser encountered a token that was not expected. </p>
</dd></dl>

<dl class="c enumerator">
<dt id="c.json_error.JSONERR_INVALID_SURROGATE">
<span class="target" id="nosj_8h_1afbbf3a52ff68581b1bd7430dd593cb0aa68f28c9356ca9d939459d088c87ba74e"></span><em class="property"><span class="pre">enumerator</span> </em><code class="sig-name descname"><span class="pre">JSONERR_INVALID_SURROGATE</span></code><a class="headerlink" href="#c.json_error.JSONERR_INVALID_SURROGATE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Parser encountered an invalid surrogate pair. </p>
</dd></dl>

<dl class="c enumerator">
<dt id="c.json_error.JSONERR_EXPECTED_TOKEN">
<span class="target" id="nosj_8h_1afbbf3a52ff68581b1bd7430dd593cb0aa24a92d2669fe906cab4becb76c58b414"></span><em class="property"><span class="pre">enumerator</span> </em><code class="sig-name descname"><span class="pre">JSONERR_EXPECTED_TOKEN</span></code><a class="headerlink" href="#c.json_error.JSONERR_EXPECTED_TOKEN" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Parser did not encounter an expected token. </p>
<p>This error has an argument (e.g. expected ‘:’). </p>
</dd></dl>

</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-functions">Functions</p>
<dl class="c function">
<dt id="c.json_parse">
<span class="target" id="nosj_8h_1a3f2c4b37ad14defb78d7ee8ab2d0b45d"></span><em class="property"><span class="pre">struct</span></em> <a class="reference internal" href="#c.json_parser" title="json_parser"><span class="pre">json_parser</span></a> <code class="sig-name descname"><span class="pre">json_parse</span></code><span class="sig-paren">(</span><span class="pre">char</span> <span class="pre">*</span><em><span class="pre">json</span></em>, <em class="property"><span class="pre">struct</span></em> <a class="reference internal" href="#c.json_token" title="json_token"><span class="pre">json_token</span></a> <span class="pre">*</span><em><span class="pre">arr</span></em>, <span class="pre">size_t</span> <em><span class="pre">n</span></em><span class="sig-paren">)</span><a class="headerlink" href="#c.json_parse" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Parse JSON into tokens. </p>
<p>This function simply tokenizes JSON. That is, it identifies the location of each JSON entity: objects, arrays, strings, numbers, booleans, and null. It tokenizes into an already allocated buffer of tokens, so that no memory allocation takes place. This means that you should pre-allocate a buffer. In order to know what size buffer to allocate, you can call this function with arr=NULL, and it will return the number of tokens it would have parsed as part of the <code class="docutils literal notranslate"><a class="reference internal" href="#structjson__parser"><span class="std std-ref"><span class="pre">json_parser</span></span></a></code> return value (<code class="docutils literal notranslate"><span class="pre">textidx</span></code>).</p>
<p><dl class="simple">
<dt><strong>Return</strong></dt><dd><p>A parser result. </p>
</dd>
<dt><strong>Parameters</strong></dt><dd><ul class="breatheparameterlist simple">
<li><p><code class="docutils literal notranslate"><span class="pre">json</span></code>: The text buffer to parse. </p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">arr</span></code>: A buffer to put the tokens in. May be null. </p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">n</span></code>: The number of slots in the arr buffer. </p></li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="c function">
<dt id="c.json_print">
<span class="target" id="nosj_8h_1aa7d5e93efae5909fe766a464eb413986"></span><span class="pre">void</span> <code class="sig-name descname"><span class="pre">json_print</span></code><span class="sig-paren">(</span><em class="property"><span class="pre">struct</span></em> <a class="reference internal" href="#c.json_token" title="json_token"><span class="pre">json_token</span></a> <span class="pre">*</span><em><span class="pre">arr</span></em>, <span class="pre">size_t</span> <em><span class="pre">n</span></em><span class="sig-paren">)</span><a class="headerlink" href="#c.json_print" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Print a list of JSON tokens. </p>
<p>This is mostly for diagnostics. After you’ve parsed JSON, you may want to know whether you did it right. This function prints out the contents of a buffer of JSON tokens so that you can see the parse results.</p>
<p><dl class="simple">
<dt><strong>Parameters</strong></dt><dd><ul class="breatheparameterlist simple">
<li><p><code class="docutils literal notranslate"><span class="pre">arr</span></code>: The array of tokens to print. </p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">n</span></code>: The number of tokens in the buffer. </p></li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="c function">
<dt id="c.json_print_error">
<span class="target" id="nosj_8h_1a8af01fcd3175053e100b875e18450d7f"></span><span class="pre">void</span> <code class="sig-name descname"><span class="pre">json_print_error</span></code><span class="sig-paren">(</span><span class="pre">FILE</span> <span class="pre">*</span><em><span class="pre">f</span></em>, <em class="property"><span class="pre">struct</span></em> <a class="reference internal" href="#c.json_parser" title="json_parser"><span class="pre">json_parser</span></a> <em><span class="pre">p</span></em><span class="sig-paren">)</span><a class="headerlink" href="#c.json_print_error" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Print out a parser error message for a parser error. </p>
<p><dl class="simple">
<dt><strong>Parameters</strong></dt><dd><ul class="breatheparameterlist simple">
<li><p><code class="docutils literal notranslate"><span class="pre">f</span></code>: File to print to. </p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">p</span></code>: Parser return struct. </p></li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="c function">
<dt id="c.json_string_match">
<span class="target" id="nosj_8h_1aa296ef1c1d5a8cde7e4797e6f21d8710"></span><span class="pre">bool</span> <code class="sig-name descname"><span class="pre">json_string_match</span></code><span class="sig-paren">(</span><em class="property"><span class="pre">const</span></em> <span class="pre">char</span> <span class="pre">*</span><em><span class="pre">json</span></em>, <em class="property"><span class="pre">const</span></em> <em class="property"><span class="pre">struct</span></em> <a class="reference internal" href="#c.json_token" title="json_token"><span class="pre">json_token</span></a> <span class="pre">*</span><em><span class="pre">tokens</span></em>, <span class="pre">size_t</span> <em><span class="pre">index</span></em>, <em class="property"><span class="pre">const</span></em> <span class="pre">char</span> <span class="pre">*</span><em><span class="pre">other</span></em><span class="sig-paren">)</span><a class="headerlink" href="#c.json_string_match" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Return whether or not a string matches a token string. </p>
<p><dl class="simple">
<dt><strong>Return</strong></dt><dd><p>True if they are equal, false otherwise. </p>
</dd>
<dt><strong>Parameters</strong></dt><dd><ul class="breatheparameterlist simple">
<li><p><code class="docutils literal notranslate"><span class="pre">json</span></code>: The original JSON buffer. </p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tokens</span></code>: The parsed tokens. </p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">index</span></code>: The index of the string token. </p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">other</span></code>: The other string to compare to. </p></li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="c function">
<dt id="c.json_string_load">
<span class="target" id="nosj_8h_1a355a5b3a34e11705dc3e6009d6177980"></span><span class="pre">void</span> <code class="sig-name descname"><span class="pre">json_string_load</span></code><span class="sig-paren">(</span><em class="property"><span class="pre">const</span></em> <span class="pre">char</span> <span class="pre">*</span><em><span class="pre">json</span></em>, <em class="property"><span class="pre">const</span></em> <em class="property"><span class="pre">struct</span></em> <a class="reference internal" href="#c.json_token" title="json_token"><span class="pre">json_token</span></a> <span class="pre">*</span><em><span class="pre">tokens</span></em>, <span class="pre">size_t</span> <em><span class="pre">index</span></em>, <span class="pre">char</span> <span class="pre">*</span><em><span class="pre">buffer</span></em><span class="sig-paren">)</span><a class="headerlink" href="#c.json_string_load" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Load a string into a buffer. </p>
<p><p>The buffer MUST NOT be null. It must point to an already allocated buffer, of at least size </p>
<code class="docutils literal notranslate"><span class="pre">tokens[index].length</span> <span class="pre">+</span> <span class="pre">1</span></code> (room for the text and a NULL character). <dl class="simple">
<dt><strong>Parameters</strong></dt><dd><ul class="breatheparameterlist simple">
<li><p><code class="docutils literal notranslate"><span class="pre">json</span></code>: The original JSON buffer. </p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tokens</span></code>: The parsed tokens. </p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">index</span></code>: The index of the string token. </p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">buffer</span></code>: The buffer to load the string into.</p></li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="c function">
<dt id="c.json_object_get">
<span class="target" id="nosj_8h_1af6c46d6a09d27e58ffd5ea29f27878e8"></span><span class="pre">size_t</span> <code class="sig-name descname"><span class="pre">json_object_get</span></code><span class="sig-paren">(</span><em class="property"><span class="pre">const</span></em> <span class="pre">char</span> <span class="pre">*</span><em><span class="pre">json</span></em>, <em class="property"><span class="pre">const</span></em> <em class="property"><span class="pre">struct</span></em> <a class="reference internal" href="#c.json_token" title="json_token"><span class="pre">json_token</span></a> <span class="pre">*</span><em><span class="pre">tokens</span></em>, <span class="pre">size_t</span> <em><span class="pre">index</span></em>, <em class="property"><span class="pre">const</span></em> <span class="pre">char</span> <span class="pre">*</span><em><span class="pre">key</span></em><span class="sig-paren">)</span><a class="headerlink" href="#c.json_object_get" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Return the value associated with a key in a JSON object. </p>
<p><dl class="simple">
<dt><strong>Return</strong></dt><dd><p>the index of the value token, or 0 if not found. </p>
</dd>
<dt><strong>Parameters</strong></dt><dd><ul class="breatheparameterlist simple">
<li><p><code class="docutils literal notranslate"><span class="pre">json</span></code>: The original JSON buffer. </p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tokens</span></code>: The parsed token buffer. </p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">index</span></code>: The index of the JSON object. </p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">key</span></code>: The key you’re searching for. </p></li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="c function">
<dt id="c.json_array_get">
<span class="target" id="nosj_8h_1a2954bc189a48a109f55706ab0c17dcd8"></span><span class="pre">size_t</span> <code class="sig-name descname"><span class="pre">json_array_get</span></code><span class="sig-paren">(</span><em class="property"><span class="pre">const</span></em> <span class="pre">char</span> <span class="pre">*</span><em><span class="pre">json</span></em>, <em class="property"><span class="pre">const</span></em> <em class="property"><span class="pre">struct</span></em> <a class="reference internal" href="#c.json_token" title="json_token"><span class="pre">json_token</span></a> <span class="pre">*</span><em><span class="pre">tokens</span></em>, <span class="pre">size_t</span> <em><span class="pre">index</span></em>, <span class="pre">size_t</span> <em><span class="pre">array_index</span></em><span class="sig-paren">)</span><a class="headerlink" href="#c.json_array_get" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Return the value at a certain index within a JSON array. </p>
<p><dl class="simple">
<dt><strong>Return</strong></dt><dd><p>the index of the value’s token, or 0 if not found. </p>
</dd>
<dt><strong>Parameters</strong></dt><dd><ul class="breatheparameterlist simple">
<li><p><code class="docutils literal notranslate"><span class="pre">json</span></code>: The original JSON buffer. </p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tokens</span></code>: The parsed token buffer. </p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">index</span></code>: The index of the array token within the buffer. </p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">array_index</span></code>: The index to lookup in the JSON array. </p></li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="c function">
<dt id="c.json_number_get">
<span class="target" id="nosj_8h_1ae769f961dc46219e7bb64f39f4e5c264"></span><span class="pre">double</span> <code class="sig-name descname"><span class="pre">json_number_get</span></code><span class="sig-paren">(</span><em class="property"><span class="pre">const</span></em> <span class="pre">char</span> <span class="pre">*</span><em><span class="pre">json</span></em>, <em class="property"><span class="pre">const</span></em> <em class="property"><span class="pre">struct</span></em> <a class="reference internal" href="#c.json_token" title="json_token"><span class="pre">json_token</span></a> <span class="pre">*</span><em><span class="pre">tokens</span></em>, <span class="pre">size_t</span> <em><span class="pre">index</span></em><span class="sig-paren">)</span><a class="headerlink" href="#c.json_number_get" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Return the value of a JSON number token. </p>
<p><dl class="simple">
<dt><strong>Return</strong></dt><dd><p>the value as a double-precision float </p>
</dd>
<dt><strong>Parameters</strong></dt><dd><ul class="breatheparameterlist simple">
<li><p><code class="docutils literal notranslate"><span class="pre">json</span></code>: The original JSON buffer. </p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tokens</span></code>: The parsed token buffer. </p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">index</span></code>: The index of the number in the token buffer. </p></li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="c function">
<dt id="c.json_lookup">
<span class="target" id="nosj_8h_1a821f0e99dddd595a3262807199a44ed9"></span><span class="pre">size_t</span> <code class="sig-name descname"><span class="pre">json_lookup</span></code><span class="sig-paren">(</span><em class="property"><span class="pre">const</span></em> <span class="pre">char</span> <span class="pre">*</span><em><span class="pre">json</span></em>, <em class="property"><span class="pre">const</span></em> <em class="property"><span class="pre">struct</span></em> <a class="reference internal" href="#c.json_token" title="json_token"><span class="pre">json_token</span></a> <span class="pre">*</span><em><span class="pre">arr</span></em>, <span class="pre">size_t</span> <em><span class="pre">tok</span></em>, <em class="property"><span class="pre">const</span></em> <span class="pre">char</span> <span class="pre">*</span><em><span class="pre">key</span></em><span class="sig-paren">)</span><a class="headerlink" href="#c.json_lookup" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Lookup values from JSON array using an expression language. </p>
<p>The expression language starts relative to the tok parameter (which may be an object or array). Objects keys are traversed by using a “.keyname”. Arrays are indexed via “[NUM]”. An example of such an expression might be:</p>
<p>“data.entries[5].name”</p>
<p>For the most part, this expression language should be familiar to C-like language users. It should be particularly familiar to the way which a JSON object could be traversed in Javascript itself. One “key” difference (ha) is that there are fewer restrictions on object key names. This function accepts any object key which does not contain one of {‘.’, ‘[‘, ‘\0’}. Even an end bracket is legal, although not recommended.</p>
<p><dl class="simple">
<dt><strong>Return</strong></dt><dd><p>0 when the item is not found (due to any reason, including expression syntax error, or index/key not found), non-0 on success, which indicates the index of the target value. </p>
</dd>
<dt><strong>Parameters</strong></dt><dd><ul class="breatheparameterlist simple">
<li><p><code class="docutils literal notranslate"><span class="pre">json</span></code>: The original JSON text buffer </p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">arr</span></code>: The parsed tokens array </p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">index</span></code>: Token which the expression will be evaluated relative to </p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">key</span></code>: The key, as a JSON-traversing expression </p></li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

</div>
<dl class="c struct">
<dt id="c.json_token">
<span class="target" id="structjson__token"></span><em class="property"><span class="pre">struct</span> </em><code class="sig-name descname"><span class="pre">json_token</span></code><a class="headerlink" href="#c.json_token" title="Permalink to this definition">¶</a><br /></dt>
<dd><em>#include &lt;nosj.h&gt;</em><p>Represents a JSON “token”. </p>
<p>A “token” in NOSJ terminology maps directly to a single JSON value. This struct contains “metadata” that NOSJ can later use to navigate through the JSON structure or load the value. These tokens are stored in an array, so their relationships (child, next, etc) are simply other indices in the array. JSON values take on a “tree-like” structure, so tokens are stored in a pre-order traversal of this tree. That is, you have the parent object, followed by each of its children. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="c var">
<dt id="c.json_token.type">
<span class="target" id="structjson__token_1a241d5ebb19a3fa006b74888ea216afa2"></span><em class="property"><span class="pre">enum</span></em> <a class="reference internal" href="#c.json_type" title="json_type"><span class="pre">json_type</span></a> <code class="sig-name descname"><span class="pre">type</span></code><a class="headerlink" href="#c.json_token.type" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Type of the token. </p>
</dd></dl>

<dl class="c var">
<dt id="c.json_token.start">
<span class="target" id="structjson__token_1a52a8a99bfbb1c17e94e3a9f816d8f5ee"></span><span class="pre">size_t</span> <code class="sig-name descname"><span class="pre">start</span></code><a class="headerlink" href="#c.json_token.start" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Index of the first character of the token in the string. </p>
</dd></dl>

<dl class="c var">
<dt id="c.json_token.end">
<span class="target" id="structjson__token_1aca05b1afbbe1c83cf087b49df03c441a"></span><span class="pre">size_t</span> <code class="sig-name descname"><span class="pre">end</span></code><a class="headerlink" href="#c.json_token.end" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Index of the last character of the token in the string. </p>
</dd></dl>

<dl class="c var">
<dt id="c.json_token.length">
<span class="target" id="structjson__token_1ae809d5359ac030c60a30a8f0b2294b82"></span><span class="pre">size_t</span> <code class="sig-name descname"><span class="pre">length</span></code><a class="headerlink" href="#c.json_token.length" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>For tokens that can have a length, this is the length! </p>
<p>More specifically, this value represents:<ul class="simple">
<li><p>For arrays, the number of elements.</p></li>
<li><p>For objects, the number of key, value pairs.</p></li>
<li><p>For strings, the number of Unicode code points. </p></li>
</ul>
</p>
</dd></dl>

<dl class="c var">
<dt id="c.json_token.child">
<span class="target" id="structjson__token_1a88247cc25f6c65980ab8ecf6efcc1475"></span><span class="pre">size_t</span> <code class="sig-name descname"><span class="pre">child</span></code><a class="headerlink" href="#c.json_token.child" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Index of the first “child” value. </p>
<p>A “child value” can mean slightly different things in different situations:<ul class="simple">
<li><p>For an array, the child is the first element of the array.</p></li>
<li><p>For an object, the child is the first key of the object.</p></li>
<li><p>For strings that are keys in an object, the child is the value corresponding to that key. </p></li>
</ul>
</p>
</dd></dl>

<dl class="c var">
<dt id="c.json_token.next">
<span class="target" id="structjson__token_1aecb4d4b187a80f849ed46f7eed1bb57d"></span><span class="pre">size_t</span> <code class="sig-name descname"><span class="pre">next</span></code><a class="headerlink" href="#c.json_token.next" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Index of the next value in the sequence. </p>
<p>Within lists, “next” refers to the next value in the list. Within objects, the “next” attribute of a key refers to the next key in the object. </p>
</dd></dl>

</div>
</dd></dl>

<dl class="c struct">
<dt id="c.json_parser">
<span class="target" id="structjson__parser"></span><em class="property"><span class="pre">struct</span> </em><code class="sig-name descname"><span class="pre">json_parser</span></code><a class="headerlink" href="#c.json_parser" title="Permalink to this definition">¶</a><br /></dt>
<dd><em>#include &lt;nosj.h&gt;</em><p>A data structure that contains parser state. </p>
<p>This struct is the return value of <code class="docutils literal notranslate"><span class="pre">json_parse()</span></code>. It is also used internally throughout parsing to represent the current state of the parser. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="c var">
<dt id="c.json_parser.textidx">
<span class="target" id="structjson__parser_1a1bbbe6210a248204ef8907f7d8ca05f7"></span><span class="pre">size_t</span> <code class="sig-name descname"><span class="pre">textidx</span></code><a class="headerlink" href="#c.json_parser.textidx" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The index of the next “unhandled” character. </p>
<p>On return from <code class="docutils literal notranslate"><span class="pre">json_parse()</span></code>, this is the index of the first character that wasn’t parsed. Or, equivalently, this is the number of input characters parsed. </p>
</dd></dl>

<dl class="c var">
<dt id="c.json_parser.tokenidx">
<span class="target" id="structjson__parser_1adc2ded9c089624fb02c210a17eba616f"></span><span class="pre">size_t</span> <code class="sig-name descname"><span class="pre">tokenidx</span></code><a class="headerlink" href="#c.json_parser.tokenidx" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The index of the next slot to stick a token in our array. </p>
<p>On return from <code class="docutils literal notranslate"><span class="pre">json_parse()</span></code>, this is the first index of the token array that was not used. Equivalently, this is the number of tokens parsed. </p>
</dd></dl>

<dl class="c var">
<dt id="c.json_parser.error">
<span class="target" id="structjson__parser_1a1807066b5238059a70eda94e45d7a627"></span><em class="property"><span class="pre">enum</span></em> <a class="reference internal" href="#c.json_error" title="json_error"><span class="pre">json_error</span></a> <code class="sig-name descname"><span class="pre">error</span></code><a class="headerlink" href="#c.json_parser.error" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Error code. This <em>must</em> be checked the first time you parse. </p>
</dd></dl>

<dl class="c var">
<dt id="c.json_parser.errorarg">
<span class="target" id="structjson__parser_1a4f46847c62733fa7aa3b48a27e3d62eb"></span><span class="pre">size_t</span> <code class="sig-name descname"><span class="pre">errorarg</span></code><a class="headerlink" href="#c.json_parser.errorarg" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Argument to the error code. Useful for printing error messages. </p>
</dd></dl>

</div>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="doc.html" class="btn btn-neutral float-left" title="NOSJ Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2015, Stephen Brennan.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>